# Practice_part2

./: README.md
Practice_part2/: Practice_part2.sln
Practice_part2/CardClient/: CardClient.csproj  Program.cs
Practice_part2/CertGenerator/: CertificateConfiguration.cs  CertificateExplorerProvider.cs  CertificateGenerateProvider.cs  CertificateGenerationException.cs  Program.cs  X509Certificate2Wrapper.cs
Practice_part2/ClientWCF/: App.config  CallBackHandler.cs  ClientWCF.csproj  Program.cs
Practice_part2/DataBaseDAL/: Class1.cs  DataBaseDAL.csproj  OrdersDbContext.cs
Practice_part2/Lesson1_ex1_console_async/: Program.cs
Practice_part2/Lesson1_ex4_list_thread_wrapper/: Program.cs
Practice_part2/LocalUserCreator/: App.config  LocalUserCreator.csproj  Program.cs  RandomDepartment.pfx
Practice_part2/MarketProject/: AutoFacContainer.cs  HostingExte.cs  MarketProject.csproj  Program.cs  ServiceClass.cs  appsettings.json  autofac.config.json
Practice_part2/MarketProject/AutofacGroupServices/: ServiceModule.cs
Practice_part2/MarketProject/Controllers/: HomeController.cs
Practice_part2/MarketProject/Extensions/: FileInfoExtensions.cs
Practice_part2/MarketProject/Models/: OrderTemplateModel.cs
Practice_part2/MarketProject/Properties/: launchSettings.json
Practice_part2/MarketProject/Services/: IOrderInfo.cs  IOrderService.cs  IProductService.cs  OrderInfo.cs  OrderService.cs  ProductService.cs
Practice_part2/MarketProject/Views/Home/: Index.cshtml
Practice_part2/Messaging/: Consumer.cs  Producer.cs  Program.cs
Practice_part2/Restaurant/: AuditStore.cs  BookingCancellation.cs  BookingExpire.cs  BookingRequestModel.cs  IBookingCancellation.cs  IBookingExpire.cs  Program.cs  Restaurant.Booking.csproj  RestaurantBooking.cs  RestaurantBookingSaga.cs  RestaurantPlace.cs  SendMessage.cs  Startup.cs  Table.cs  Worker.cs
Practice_part2/Restaurant.Kitchen/: KitchenReady.cs  Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Practice_part2/Restaurant.Messages/: BookingRequest.cs  Dish.cs  InMemoryRepository.cs  Notify.cs  Program.cs  TableBooked.cs
Practice_part2/Restaurant.Notification/: Accepted.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj  Worker.cs
Practice_part2/Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  Saga.cs
Practice_part2/Restaurant/Consumers/: BookingRequestFaultConsumer.cs  RestaurantBookingRequestConsumer.cs
Practice_part2/Restaurant/Interfaces/: IBookingCancellation.cs  IBookingExpire.cs
Practice_part2/Restaurant/Properties/: launchSettings.json
Practice_part2/SafeProject/: Program.cs  SafeProject.csproj  TestConfigurations.cs  appsettings.json
Practice_part2/SafeProject/Controllers/: AuthController.cs  CardController.cs  ClientController.cs
Practice_part2/SafeProject/Models/: CommonAccountResponse.cs  CommonCardResponse.cs  CreateAccountRequest.cs  CreateCardRequest.cs  UpdateCardRequest.cs
Practice_part2/SafeProject/Models/Authorization/: AccountDTO.cs  AuthRequest.cs  AuthResponse.cs  AuthStatus.cs  JwtTokenResponse.cs  RefreshToken.cs  SessionInfo.cs
Practice_part2/SafeProject/Properties/: launchSettings.json
Practice_part2/SafeProject/Protos/: client.proto
Practice_part2/SafeProject/Services/: AuthService.cs
Practice_part2/SafeProject/Services/Interfaces/: IAccountRepsitoryService.cs  IAuthService.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IOperationResult.cs  IRepository.cs
Practice_part2/SafeProject/Services/Repositories/: AccountRepsitory.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
Practice_part2/TimeShittyCompany/: Program.cs  Startup.cs  TimeShittyCompany.csproj
Practice_part2/TimeShittyCompany/Controllers/: AuthController.cs  ContractsController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs
Practice_part2/TimeShittyCompany/DAL/DBConnect/: DBConnection.cs
Practice_part2/TimeShittyCompany/DAL/DBConnect/Entities/: EmployeeEntity.cs  UserEntity.cs
Practice_part2/TimeShittyCompany/DAL/Interfaces/: IEmployeesRepository.cs  IPersonRepository.cs  IRepository.cs  IUsersRepository.cs
Practice_part2/TimeShittyCompany/DAL/Repositories/: EmployeesRepository.cs  PersonRepository.cs  UsersRepository.cs
Practice_part2/TimeShittyCompany/Models/: Invoice.cs  Sheet.cs  UserDTO.cs
Practice_part2/TimeShittyCompany/Models/Authorization/: AuthResponse.cs  JwtTokenResponse.cs  RefreshToken.cs
Practice_part2/TimeShittyCompany/Models/Common/: CommonInfo.cs  Employee.cs  Person.cs  User.cs
Practice_part2/TimeShittyCompany/Models/Responses/: PersonResponse.cs  UserResponse.cs
Practice_part2/TimeShittyCompany/Properties/: launchSettings.json
Practice_part2/TimeShittyCompany/Services/: AuthService.cs  EmployeesService.cs  PersonService.cs  UsersService.cs
Practice_part2/TimeShittyCompany/Services/Interfaces/: IAuthService.cs  IEmployeesService.cs  IPersonService.cs  IUsersService.cs
Practice_part2/TimeShittyCompany/Services/Validation/: OperationFailure.cs  OperationResult.cs  UserValidationService.cs
Practice_part2/TimeShittyCompany/Services/Validation/Information/: CodesInformation.txt
Practice_part2/TimeShittyCompany/Services/Validation/Interfaces/: FluentValidationService.cs  IOperationFailure.cs  IOperationResult.cs  IUserValidationService.cs  IValidationService.cs
Practice_part2/TimeShittyCompany/Utils/: DataGenerator.cs
Practice_part2/gRPC_Test_Clinic/: Program.cs  appsettings.json  gRPC_Test_Clinic.csproj
Practice_part2/gRPC_Test_Clinic/Properties/: launchSettings.json
Practice_part2/gRPC_Test_Clinic/Services/Implementation/: ClinicService.cs
Practice_part2/gRPC_Test_Clinic/proto/: clinic.proto
Practice_part2/gRPC_Test_Clinic_net7/: Program.cs  SignalR_Hub.cs  gRPC_Test_Clinic_net7.csproj
Practice_part2/gRPC_Test_Clinic_net7/Properties/: launchSettings.json
Practice_part2/gRPC_Test_Clinic_net7/Protos/: clinic.proto
Practice_part2/gRPC_Test_Clinic_net7/Services/: ClinicService.cs
Practice_part2/gRPC_Test_Clinic_net7/google/api/: annotations.proto  http.proto
(+181 files in other folders)
